We attempted to retrieve videos from **2,959 monitored accounts**, during the period from December 24, 2024 to January 08, 2025. We successfully retrieved **999 recent videos**. Using available data, we accessed a total of **4,034 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **26 accounts** spread across **8 components**, and it also uncovered **6 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 205 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 205

### Errors by type:


            chunk_error description_query_error             empty_chunk 
                     33                     168                       4 

### Sample Errors:

- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 202501080730207442D12749ADCD0A98E9
- **Type:** description_query_error, **Message:** HTTP 504 Gateway Timeout.
• status: Error
• message: An error occurred while processing your request.

Reference #221.8684655f.1736305531.547fef43

https://errors.edgesuite.net/221.8684655f.1736305531.547fef43
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 202501080733275446D7A67D8A910A953D
- **Type:** chunk_error, **Message:** HTTP 504 Gateway Timeout.
• status: Error
• message: An error occurred while processing your request.

Reference #221.8684655f.1736298732.544ccc3a

https://errors.edgesuite.net/221.8684655f.1736298732.544ccc3a
- **Type:** chunk_error, **Message:** HTTP 504 Gateway Timeout.
• status: Error
• message: An error occurred while processing your request.

Reference #221.8684655f.1736301225.5461d476

https://errors.edgesuite.net/221.8684655f.1736301225.5461d476
</details>
