We attempted to retrieve videos from **3,069 monitored accounts**, during the period from January 13, 2025 to January 28, 2025. We successfully retrieved **2,390 recent videos**. Using available data, we accessed a total of **3,129 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **20 accounts** spread across **6 components**, and it also uncovered **5 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 36 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 36

### Errors by type:


description_query_error             empty_chunk        pagination_error 
                      1                       6                      29 

### Sample Errors:

- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7464749799322047531 is invalid or expired
• log_id: 20250128000239CAB83317B3AE9D6E33DF
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7464750576950219819 is invalid or expired
• log_id: 20250128000519B26D4DE33C4CD5703D17
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7464750576950285355 is invalid or expired
• log_id: 20250128000526339E85F49E0B1A6EE136
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7464749487223739434 is invalid or expired
• log_id: 20250128000143CAB83317B3AE9D6E238D
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7464749487223772202 is invalid or expired
• log_id: 20250128000150CAB83317B3AE9D6E25DF
</details>
