We attempted to retrieve videos from **5,786 monitored accounts**, during the period from July 15, 2025 to July 22, 2025. We successfully retrieved **9,948 recent videos**. Using available data, we accessed a total of **11,066 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **320 accounts** spread across **82 components**, and it also uncovered **7 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 193 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 193

### Errors by type:


         chunk_error daily_quota_exceeded          empty_chunk 
                 164                    1                   28 

### Sample Errors:

- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250722033614BD4583B1D6F4F20124C1
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 2025072204225752D8CBBC28CF2601555D
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507220357389EA5F50A04F259000947
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250722023019B1F70A1AA168D12F6DD7
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 2025072204315411A613A0E0101202127E
</details>
