We attempted to retrieve videos from **5,069 monitored accounts**, during the period from June 26, 2025 to July 03, 2025. We successfully retrieved **7,732 recent videos**. Using available data, we accessed a total of **9,185 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **274 accounts** spread across **65 components**, and it also uncovered **19 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 188 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 188

### Errors by type:


         chunk_error daily_quota_exceeded          empty_chunk 
                 156                    1                   31 

### Sample Errors:

- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 2025070301523231A25EA12FDCA8261C2C
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250703033237CA9DA5E292D332055DD6
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250703043155A1A584E15A736F037891
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507030223094AB33F2711A211010E14
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507030108014BC1A8B15F673D240EF4
</details>
