We attempted to retrieve videos from **2,953 monitored accounts**, during the period from December 23, 2024 to January 07, 2025. We successfully retrieved **986 recent videos**. Using available data, we accessed a total of **3,890 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **13 accounts** spread across **2 components**, and it also uncovered **3 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 203 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 203

### Errors by type:


            chunk_error description_query_error             empty_chunk 
                     33                     166                       4 

### Sample Errors:

- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 2025010707511313C5BD385EB77F0A026A
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 2025010707491014238591EA42610828DD
- **Type:** description_query_error, **Message:** HTTP 504 Gateway Timeout.
• status: Error
• message: An error occurred while processing your request.

Reference #221.9d84655f.1736233408.2dbde2ce

https://errors.edgesuite.net/221.9d84655f.1736233408.2dbde2ce
- **Type:** description_query_error, **Message:** HTTP 401 Unauthorized.
• status: access_token_invalid
• message: The access token is invalid or not found in the request.
• log_id: 202501070401255E13F55CA7DF5600A55B
- **Type:** description_query_error, **Message:** HTTP 504 Gateway Timeout.
• status: Error
• message: An error occurred while processing your request.

Reference #221.9d84655f.1736228112.2d8f654b

https://errors.edgesuite.net/221.9d84655f.1736228112.2d8f654b
</details>
