We attempted to retrieve videos from **3,072 monitored accounts**, during the period from January 15, 2025 to January 30, 2025. We successfully retrieved **2,654 recent videos**. Using available data, we accessed a total of **3,960 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **20 accounts** spread across **6 components**, and it also uncovered **0 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 43 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 43

### Errors by type:


     empty_chunk pagination_error 
               5               38 

### Sample Errors:

- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7465491768386212907 is invalid or expired
• log_id: 20250130000147930AEC899F3BE3431071
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7465491588169946158 is invalid or expired
• log_id: 20250130000127C829AA23F5DEA741A203
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7465494857537131562 is invalid or expired
• log_id: 20250130001348E88AACBCCCF94D42CDCD
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7465492158741648430 is invalid or expired
• log_id: 20250130000305D648372B2B64F84A347C
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7465497985070322730 is invalid or expired
• log_id: 20250130002610448C5CBC4DF2414398DC
</details>
