We attempted to retrieve videos from **3,089 monitored accounts**, during the period from January 27, 2025 to February 11, 2025. We successfully retrieved **2,596 recent videos**. Using available data, we accessed a total of **4,924 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **19 accounts** spread across **6 components**, and it also uncovered **5 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 71 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 71

### Errors by type:


     empty_chunk pagination_error 
               7               64 

### Sample Errors:

- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7469944851984372782 is invalid or expired
• log_id: 20250211000326E5CDB2F018C2ED0BC8FA
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7469952351286449198 is invalid or expired
• log_id: 20250211003151D93F89FB6732B90E03AD
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7469929110068958250 is invalid or expired
• log_id: 2025021100015433A49CE2F13CE20CCA0A
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7469952625832629294 is invalid or expired
• log_id: 202502110032165F25C75A5AEACA0D8855
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7469948807351063598 is invalid or expired
• log_id: 20250211001723C79C120F939B780D2804
</details>
