We attempted to retrieve videos from **3,050 monitored accounts**, during the period from January 10, 2025 to January 25, 2025. We successfully retrieved **2,454 recent videos**. Using available data, we accessed a total of **4,603 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **50 accounts** spread across **15 components**, and it also uncovered **10 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 36 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 36

### Errors by type:


     chunk_error      empty_chunk pagination_error 
               1                5               30 

### Sample Errors:

- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7463636559758267434 is invalid or expired
• log_id: 20250125000224388F343D899F4222F134
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7463643337099547694 is invalid or expired
• log_id: 20250125002911BB3B52AD8CBF1823B1B9
character(0)
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7463641243164218414 is invalid or expired
• log_id: 20250125002050C06B5C13870F7E236992
character(0)
</details>
