We attempted to retrieve videos from **5,835 monitored accounts**, during the period from July 17, 2025 to July 24, 2025. We successfully retrieved **8,929 recent videos**. Using available data, we accessed a total of **9,787 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **355 accounts** spread across **98 components**, and it also uncovered **20 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 237 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 237

### Errors by type:


         chunk_error daily_quota_exceeded          empty_chunk 
                 170                    1                   66 

### Sample Errors:

- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250724030908EAD7C4DB1A55232F678D
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507240152176D046249B02CB62B7980
- **Type:** chunk_error, **Message:** HTTP 401 Unauthorized.
• status: access_token_invalid
• message: The access token is invalid or not found in the request.
• log_id: 2025072404021624988F091E73E5005AF5
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507240030562401B1B05F917B2233AC
- **Type:** daily_quota_exceeded, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 2025072405153473AB1D50E664B5038761
</details>
