We attempted to retrieve videos from **6,000 monitored accounts**, during the period from July 21, 2025 to July 28, 2025. We successfully retrieved **10,098 recent videos**. Using available data, we accessed a total of **10,478 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **456 accounts** spread across **115 components**, and it also uncovered **25 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 202 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 202

### Errors by type:


         chunk_error daily_quota_exceeded          empty_chunk 
                 169                    1                   32 

### Sample Errors:

- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 2025072804270260F3A2D8691AAF0013FC
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 2025072804045932DAFFFA8A9D4B04BA53
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250728010948DEA0E676827D27A01E8A
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250728001655B7E96D61C601F99D7847
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507280123584E52B7446B12349FD983
</details>
