We attempted to retrieve videos from **1,292 monitored accounts**, during the period from November 05, 2024 to November 20, 2024. We successfully retrieved **2,436 recent videos**. Using available data, we accessed a total of **5,859 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **210 accounts** spread across **69 components**, and it also uncovered **0 new accounts** exhibiting coordinated behavior. 

::: {.callout-warning}
Warning: 23 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.
:::



Error Summary:
Total errors encountered: 23

Errors by type:

     chunk_error pagination_error 
               1               22 

Sample Errors:
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7439191227922142254 is invalid or expired
• log_id: 2024112003045462704B053C09A615D11C
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7439189110721385515 is invalid or expired
• log_id: 2024112003013939D0F4C1A2E05715732A
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Invalid count or cursor
• log_id: 20241120030047FB3E0F50C22D7C159A22
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Invalid count or cursor
• log_id: 2024112003061464CAC506720282139498
Type: chunk_error, Message: HTTP 500 Internal Server Error.
• status: internal_error
• message: Server Internal Error
• log_id: 202411200303255E2059FA5997191530FC
