We attempted to retrieve videos from **3,000 monitored accounts**, during the period from January 04, 2025 to January 19, 2025. We successfully retrieved **3,268 recent videos**. Using available data, we accessed a total of **7,119 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **24 accounts** spread across **9 components**, and it also uncovered **0 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 267 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 267

### Errors by type:


            chunk_error description_query_error             empty_chunk 
                      1                     203                       4 
       pagination_error 
                     59 

### Sample Errors:

- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7461413370231821358 is invalid or expired
• log_id: 20250119001540E705E08EE370B00C48D9
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 2025011900421035A273B7BBCA300D6CAA
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 20250119003723BCCC46249B294D0D16CD
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7461417330862593066 is invalid or expired
• log_id: 2025011900305629329FB7D8E1510B9693
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 202501190036110EC822ECE8134B0E64D0
</details>
