We attempted to retrieve videos from **2,944 monitored accounts**, during the period from December 19, 2024 to January 03, 2025. We successfully retrieved **816 recent videos**. Using available data, we accessed a total of **3,675 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **23 accounts** spread across **6 components**, and it also uncovered **9 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 165 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 165

### Errors by type:


            chunk_error description_query_error             empty_chunk 
                     38                     123                       4 

### Sample Errors:

- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 20250103110317F0302781D744D9024BED
- **Type:** chunk_error, **Message:** HTTP 504 Gateway Timeout.
• status: Error
• message: An error occurred while processing your request.

Reference #221.71ff1202.1735877107.34a54057

https://errors.edgesuite.net/221.71ff1202.1735877107.34a54057
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 2025010311040028622886E86241020625
- **Type:** description_query_error, **Message:** HTTP 504 Gateway Timeout.
• status: Error
• message: An error occurred while processing your request.

Reference #221.71ff1202.1735893890.356a8bda

https://errors.edgesuite.net/221.71ff1202.1735893890.356a8bda
- **Type:** description_query_error, **Message:** HTTP 504 Gateway Timeout.
• status: Error
• message: An error occurred while processing your request.

Reference #221.da643017.1735889764.9df13f65

https://errors.edgesuite.net/221.da643017.1735889764.9df13f65
</details>
