We attempted to retrieve videos from **5,164 monitored accounts**, during the period from June 30, 2025 to July 07, 2025. We successfully retrieved **9,013 recent videos**. Using available data, we accessed a total of **10,533 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **331 accounts** spread across **72 components**, and it also uncovered **19 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 188 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 188

### Errors by type:


         chunk_error daily_quota_exceeded          empty_chunk 
                 158                    1                   29 

### Sample Errors:

- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507070036119E4A7A5475AD65AA8653
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250707033350CA5A8F00901FF9A514F8
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507070323195837AC20863FDEE7E81B
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250707003757055538DE785E22AAEB53
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250707005716870C0AE7654354AB5E40
</details>
