We attempted to retrieve videos from **4,855 monitored accounts**, during the period from June 18, 2025 to June 25, 2025. We successfully retrieved **3,655 recent videos**. Using available data, we accessed a total of **3,794 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **111 accounts** spread across **27 components**, and it also uncovered **25 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 185 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 185

### Errors by type:


         chunk_error daily_quota_exceeded          empty_chunk 
                 152                    1                   32 

### Sample Errors:

- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250625012955A13E20EC128B881E0920
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 2025062501582360B0ED426446022052EB
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250625022145F9ADD59E82A49D1E0CF0
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250625014744F16FF1D40005831F2017
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202506250218075DA3801DE5066E212E4F
</details>
