We attempted to retrieve videos from **5,715 monitored accounts**, during the period from July 13, 2025 to July 20, 2025. We successfully retrieved **10,651 recent videos**. Using available data, we accessed a total of **11,915 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **406 accounts** spread across **97 components**, and it also uncovered **17 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 193 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 193

### Errors by type:


         chunk_error daily_quota_exceeded          empty_chunk 
                 161                    1                   31 

### Sample Errors:

- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 2025072008494742867249FE631B7356C7
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250720093610A8EB13A4F20C1A73831B
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250720083519410299F56671898B9693
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250720085137E7D8756294484A734D5B
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507201156022B34267686B74575CDE0
</details>
