We attempted to retrieve videos from **3,150 monitored accounts**, during the period from February 01, 2025 to February 16, 2025. We successfully retrieved **2,778 recent videos**. Using available data, we accessed a total of **5,534 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **73 accounts** spread across **28 components**, and it also uncovered **61 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 174 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 174

### Errors by type:


description_query_error             empty_chunk        pagination_error 
                    121                       6                      47 

### Sample Errors:

- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7471801340650624046 is invalid or expired
• log_id: 2025021600062996AE25C5FF1FB74F35BB
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 20250216003644B6E24ECA50DC5750B3B3
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 202502160038284B7B1BEB9AA49A50FD88
- **Type:** pagination_error, **Message:** HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7471804587159327786 is invalid or expired
• log_id: 20250216001904CC1E44FF2E2900504EA6
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 2025021600363518F0757ECCFE265032EE
</details>
