We attempted to retrieve videos from **5,660 monitored accounts**, during the period from July 10, 2025 to July 17, 2025. We successfully retrieved **11,124 recent videos**. Using available data, we accessed a total of **12,253 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **397 accounts** spread across **97 components**, and it also uncovered **13 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 191 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 191

### Errors by type:


         chunk_error daily_quota_exceeded          empty_chunk 
                 160                    1                   30 

### Sample Errors:

- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507170311385408069725E848019860
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250717041154FF228E220A7AD300BA41
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250717021209E8677230AA1E202022D3
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507170339484C34A4080569270114F0
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 202507170111263E538B3CB05157204937
</details>
