We attempted to retrieve videos from **4,801 monitored accounts**, during the period from June 10, 2025 to June 17, 2025. We successfully retrieved **7,936 recent videos**. Using available data, we accessed a total of **9,281 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **385 accounts** spread across **84 components**, and it also uncovered **71 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 179 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 179

### Errors by type:


         chunk_error daily_quota_exceeded          empty_chunk 
                 143                    1                   35 

### Sample Errors:

- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250617030229FD00EF957497DA0309F8
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250617033813E0DB45B549002800661C
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250617020838448440E782908D0001C8
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250617031318C896BCF720B0C003E8BA
- **Type:** chunk_error, **Message:** HTTP 500 Internal Server Error.
• status: internal_error
• message: Something is wrong. Please try again later.
• log_id: 20250617024953A196BF3BD79DB4025A33
</details>
