We attempted to retrieve videos from **2,949 monitored accounts**, during the period from December 21, 2024 to January 05, 2025. We successfully retrieved **1,129 recent videos**. Using available data, we accessed a total of **3,665 videos** posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified **10 accounts** spread across **2 components**, and it also uncovered **0 new accounts** exhibiting coordinated behavior. 

 ::: {.callout-warning}

Warning: 252 errors were encountered during execution. Results may be incomplete. Please check the error summary below for details.

:::


<details>
<summary>Error Details</summary>


**Total errors encountered:** 252

### Errors by type:


            chunk_error description_query_error             empty_chunk 
                     32                     216                       4 

### Sample Errors:

- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 20250105082042CD8441E11296207DB5F7
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 20250105082000B327F3EBC2C42B6F43BE
- **Type:** description_query_error, **Message:** HTTP 429 Too Many Requests.
• status: daily_quota_limit_exceeded
• message: The API daily quota limit exceeded. Please try again later
• log_id: 202501050820322D98577E5E44136EFCDD
- **Type:** description_query_error, **Message:** HTTP 504 Gateway Timeout.
• status: Error
• message: An error occurred while processing your request.

Reference #221.8684655f.1736055466.32b83a8d

https://errors.edgesuite.net/221.8684655f.1736055466.32b83a8d
- **Type:** description_query_error, **Message:** HTTP 504 Gateway Timeout.
• status: Error
• message: An error occurred while processing your request.

Reference #221.8684655f.1736054929.32b38a00

https://errors.edgesuite.net/221.8684655f.1736054929.32b38a00
</details>
