We attempted to retrieve videos from 1,083 monitored accounts, during the period from October 29, 2024 to November 13, 2024. We successfully retrieved 2,460 recent videos. Using available data, we accessed a total of 38 videos posted on TikTok within the timeframe. We were unable to perform coordinated detection analysis due to insufficient data.



Error Summary:
Total errors encountered: 20

Errors by type:

coordinated_detection      pagination_error 
                    1                    19 

Sample Errors:
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7436586357277021226 is invalid or expired
• log_id: 20241113030416BE647EC29DEE9509F74A
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Invalid count or cursor
• log_id: 20241113030522BE647EC29DEE950A048B
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7436578550742045739 is invalid or expired
• log_id: 202411130302393CCA31126E7FBE09C746
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7436578550741832747 is invalid or expired
• log_id: 2024111303004859320415DB5C0708CAB0
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Invalid count or cursor
• log_id: 20241113030508BE647EC29DEE950A01F7
