We attempted to retrieve videos from 1,156 monitored accounts, during the period from October 31, 2024 to November 15, 2024. We successfully retrieved 2,651 recent videos. Using available data, we accessed a total of 3,733 videos posted on TikTok within the timeframe. Our analysis for coordinated detection in these videos identified 118 accounts spread across 34 components, and it also uncovered 0 new accounts exhibiting coordinated behavior.



Error Summary:
Total errors encountered: 19

Errors by type:

pagination_error 
              19 

Sample Errors:
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7437320821531595818 is invalid or expired
• log_id: 20241115030118465CED76CA67D126A534
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7437335508692636718 is invalid or expired
• log_id: 202411150304131024CFCBD316B621816A
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Invalid count or cursor
• log_id: 20241115030039465CED76CA67D1269956
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Invalid count or cursor
• log_id: 2024111503051210BDC0A29347A122A0AC
Type: pagination_error, Message: HTTP 400 Bad Request.
• status: invalid_params
• message: Search Id 7437335508692374574 is invalid or expired
• log_id: 20241115030324465CED76CA67D126CC24
